<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->


	<script src="js/modernizr.js"></script> <!-- Modernizr -->
<link rel="icon" type="image/png" href="../assets/images/aves1.png">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="../assets/css/slick.css">
        <link rel="stylesheet" href="../assets/css/slick-theme.css">
        <link rel="stylesheet" href="../assets/css/animate.css">
        <link rel="stylesheet" href="../assets/css/iconfont.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/bootsnav.css">

<style>

	h2 {
		font-weight: 900;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
}

div.a {
  text-indent: 50px;
}

div.b {
  text-indent: -2em;
}

div.c {
  text-indent: 30%;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>



        <!--For Plugins external css-->
        <link rel="stylesheet" href="../assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="../assets/css/responsive.css" />

		<script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="../purchase-now/css/purchase-now.css"/>

	<title>SAVES - an NGO</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133929756-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-133929756-1');
</script>

</head>
<body>
<div class = "a">
<br>
	<h2>SAVES</h2>  
<br>
	
<h5>	1. Offer A Helping Hand To Support Nandakumar's Treatment  </h5>
<div class = "a">
2. Updates: (Last updated on 6/12/20 10 p.m.) <br>
<div class = "a">
3. Funds collected till date <br>


<br>

<div class = "a" >

<p> ACTION PLAN:<br>
<div class = "a" >
1. Contact S N Trust via influential people among us to release a good amount as Maya Miss previously worked for S N Trusts Central School.<br>
 <div class = "a" >
2. Enquire about the procedure of arranging alternate donor, in case Miss or her daughter is unfit by measures including registering in Mritasanjeevani.<br>
 <div class = "a" >
3. Request Maya Miss to take care, eat food in proper time and assure her that all of us will be there with her always.<br>
 <div class = "a" >
4. Connect to celebrities who studied at S N Trusts Central School and inform them about the plight of Maya Miss like<br><div class = "a" >
a. Mr. Yasin Nizar <br><div class = "a" >
b. Mr. Rahul R Nair  <br><div class = "a" >
c. Mr. Achu S Kumar<br>
 <div class = "a" >
5. Contact Mr. Firoz Kunnumparambil on a priority basis as he is someone who can COLLECT HUGE AMOUNTS IN VERY LESS TIME. As collecting huge amounts<br>
<div class = "a" > in less time is the main necessity now, all efforts should be made in involving people like him and then following up.<br>
 <div class = "a" >
6. Resolve to the strategy of repeatedly following up with whomever we have been able to contact but didn’t get a response from.<br>
 <div class = "a" >
7. Connect with Malayali Associations around the world, where we the Trustians are there and coordinate with them to assist in funding like<br><div class = "a" >
​​a) British Malayali<br><div class = "a" >
​​b) World Malayali Council etc.<br><div class = "a" >
to name a few.<br><div class = "a" >
 
8. Contact the N.G.O Office at Trivandrum to get their aid in our cause.<br>
 <div class = "a" >
9. As a matter of urgency, enquire whether any government schemes are available for our cause, and if yes, utilize it..<br>
 <div class = "a" >
10. Contact journalists are make them take up our cause as a matter of urgency.<br>
 <div class = "a" >
11. To be noted that students upto 2010 10 th passout can help independently. Leave no stone unturned.<br>
 <div class = "a" >
12. Make a group exclusively for the said cause and add volunteers from junior/senior batches. The responsibility of those volunteers will be to actively involve everyone<br> <div class = "a" > in their respective class groups to raise more funds.<br>
 
</p>
</div>

</body>
</html>
