<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
<script> 
$(function(){
  $("#header").load("header.html"); 
<!--  $("#footer").load("footer.html"); -->
});
</script> 
    </head>
    <body>
        <div id="header"></div>
        <div id="content">My content comes here...</div>
       <!-- <div id="footer"></div> -->
    </body>
</html>